<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/cv">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/cv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_stopname"
            android:textSize="19sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/cv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_title"
            android:text="@string/example_linename"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>