45594|31483|2 CROIX|Angers
5460|16562|ALLONNEAU|Angers
3123|2306|AUVERGNE|Angers
15816|6393|BEAUREPAIRE|Angers
29466|29466|BELLE BEILLE MAISON DE TECHNOPOLE|Angers
22086|4209|BOISRAME|Angers
28767|27984|BRISEPOTIERE|Angers
21074|22139|CHAPELLE BELLE BEILLE|Angers
30394|27788|CITE UNIVERSITAIRE|Angers
18951|20767|ELYSEE|Angers
20835|3412|FOCH HARAS|Angers
3039|170|FOCH MAISON BLEUE|Angers
22468|31700|FOCH SAINT AUBIN|Angers
23398|23398|FRATELLINI|Angers
17618|27530|GARDOT|Angers
25296|25430|GARES BREMONT|Angers
16316|715|GARES PAPIN|Angers
25548|25699|ISTIA|Angers
27801|31087|IUT|Angers
30745|23164|JERUSALEM|Angers
25570|25570|JOFFRE|Angers
20210|20210|LES GARES|Angers
7828|7828|MAIL|Angers
4984|4795|MONPLAISIR|Angers
29382|29694|MONPROFIT|Angers
19218|11328|MONTAIGNE|Angers
27063|16671|MONTESQUIEU|Angers
23915|24523|NOTRE DAME DU LAC|Angers
837|32625|NOZAY|Angers
3776|26477|OFFICE DE TOURISME|Angers
30568|5878|PLACE DE L'EUROPE|Angers
29689|16364|POISSONNERIE|Angers
30691|6777|REPUBLIQUE|Angers
27148|28833|RESTAU U|Angers
15821|22347|SAINT EXUPERY|Angers
17939|10642|SAINT JACQUES|Angers
31139|31139|SAINT NICOLAS|Angers
20081|18938|SAINTE CROIX|Angers
14711|26877|SECURITE SOCIALE|Angers
18543|17278|THULEAU|Angers
14286|29503|TRINITE|Angers
1236|31184|VAUGAREAU|Angers
