26591|12415|7 SONNETTES|Angers
14635|20239|8 MAI TRELAZE|Trélazé
29097|14800|ANDRE LEROY|Angers
7000|7784|ARENA LOIRE|Trélazé
2573|20610|BANCHAIS|Angers
8169|7483|BAS MORTIER|Verrières-en-Anjou
30214|29169|BELLEVUE|Trélazé
27073|10871|BOURGONNIER|Angers
3496|2222|BRISEPOTIERE|Angers
19826|25276|CARREAUX|Verrières-en-Anjou
10390|9247|CHAMPS BLANCS|Verrières-en-Anjou
2767|2146|CHATENAY|Angers
22022|22740|CHOUTEAU|Trélazé
31082|32029|CIMETIERE DE TRELAZE|Trélazé
5132|3905|DELACROIX|Angers
8104|18446|DESJARDINS|Angers
28347|15952|ECLATERIES|Les Ponts-de-Cé
208|1318|EGLISE DE TRELAZE|Trélazé
20835|3412|FOCH HARAS|Angers
3039|170|FOCH MAISON BLEUE|Angers
22468|31700|FOCH SAINT AUBIN|Angers
25785|24740|FOUSSEAUX|Verrières-en-Anjou
27417|26601|FRANCAISERIE|Verrières-en-Anjou
23491|27900|FRESNAIES|Trélazé
38569|12906|GARDONNE|Verrières-en-Anjou
10185|11360|HALTE FERROVIAIRE|Trélazé
9099|4918|JUSTICES|Angers
15440|16289|LEFEVRE|Trélazé
5291|5985|LEO LAGRANGE|Les Ponts-de-Cé
485|32534|LUTIN|Angers
24326|23738|MACE|Angers
20411|10442|MADELEINE|Angers
26533|3669|MAIRIE DE TRELAZE|Trélazé
38447|27851|MALAQUAIS|Trélazé
17599|24260|MALRAUX|Trélazé
30324|29018|MARECHAL LECLERC|Verrières-en-Anjou
20226|6305|MENARD|Trélazé
25308|10353|MENDES FRANCE|Angers
28118|5053|MICHELET|Angers
10309|28787|MILLARDIERE|Verrières-en-Anjou
8671|6816|MIMOSAS|Angers
15613|28498|MIRBEAU|Angers
4518|5661|MONTHIBERT|Trélazé
22824|21453|MUSSET|Angers
13525|12773|PARC EXPO CITE DE L'OBJET CONNECTE|Verrières-en-Anjou
31383|31383|PATINOIRE|Angers
17083|14341|PROVINS|Verrières-en-Anjou
23017|46871|PYRAMIDE|Les Ponts-de-Cé
17853|83420|QUANTINIERE|Trélazé
9180|25507|REPUBLIQUE TRELAZE|Trélazé
19337|17574|ROUTE DE PARIS|Verrières-en-Anjou
32055|32055|SAINT SYLVAIN|Verrières-en-Anjou
4218|2926|SAUMUROISE|Angers
22138|20832|SAVARY|Angers
26456|25379|SOLEIL LEVANT|Angers
3856|5587|TRELAZE BUISSON|Trélazé
29269|29269|TRELAZE QUANTINIERE|Trélazé
2651|2517|UNION|Verrières-en-Anjou
6075|32158|VAL DE LOIRE|Les Ponts-de-Cé
7901|7019|VICTOR HUGO|Verrières-en-Anjou
25948|29618|VOLNEY|Angers
