27879|5528|ALLARD|Angers
16814|14800|ANDRE LEROY|Angers
30156|12108|ATHLETIS|Les Ponts-de-Cé
22482|24408|AUTHION|Les Ponts-de-Cé
1649|1649|AVRILLE ADEZIERE|Avrillé
16933|16933|AVRILLE SALETTE|Avrillé
32097|30790|AVRILLE VAL D'OR|Avrillé
24521|1092|BARBOTTERIE|Mûrs-Erigné
30198|29121|BASSE LANDE|Avrillé
6393|15816|BEAUREPAIRE|Angers
21306|21861|BELLE POULE|Les Ponts-de-Cé
23326|21726|BEURRIERE|Avrillé
13421|9680|BOSQUET|Les Ponts-de-Cé
25269|351|BRASSENS|Avrillé
24375|27218|CCI|Angers
3146|10530|CENTRE COMMERCIAL|Les Ponts-de-Cé
2510|1237|CHAMP DES MARTYRS|Avrillé
7264|8276|CHATEAU ERIGNE|Les Ponts-de-Cé
25684|24835|CIMETIERE D'AVRILLE|Avrillé
18204|16897|CIMETIERE DE L'OUEST|Angers
25421|26172|CIMETIERE DES PONTS DE CE|Les Ponts-de-Cé
27786|26512|CLINIQUE SAINT DIDIER|Avrillé
79140|81163|DANIEL GELIN|Les Ponts-de-Cé
27760|29323|DE LATTRE|Angers
25257|24278|DESCAZEAUX|Angers
28948|9126|DIONNEAU|Les Ponts-de-Cé
11379|12097|DUBE|Les Ponts-de-Cé
30529|31182|ERIGNE|Mûrs-Erigné
6717|19309|ESA|Angers
39547|18745|GRAND PRESSOIR|Mûrs-Erigné
12485|11878|GRANDMONT|Avrillé
7383|30163|HOTEL DE VILLE MURS ERIGNE|Mûrs-Erigné
9979|16860|JEAN CARMET|Mûrs-Erigné
19259|15667|LA BOISSIERE|Avrillé
24161|24945|LA BUISSAIE|Mûrs-Erigné
11052|10399|LA MEIGNANNE|Angers
25663|26708|LE COTEAU|Mûrs-Erigné
29223|29876|LEVESQUE|Mûrs-Erigné
11754|12276|LICES|Angers
31038|7167|LINO VENTURA|Les Ponts-de-Cé
14252|30797|LOIRE|Les Ponts-de-Cé
10203|10791|LOUET|Les Ponts-de-Cé
14192|11971|MAIRIE D'AVRILLE|Avrillé
14271|15414|MAIRIE DES PONTS DE CE|Les Ponts-de-Cé
1080|28726|MAISON DE LA DANSE|Avrillé
22959|15814|MARECHAL LYAUTEY|Avrillé
17293|36835|MAUFINEE|Avrillé
1582|2398|MONNIER|Mûrs-Erigné
22074|22074|MURS ERIGNE|Mûrs-Erigné
26477|3776|OFFICE DE TOURISME|Angers
31383|31383|PATINOIRE|Angers
20375|23972|PATUREAUX|Les Ponts-de-Cé
22451|21733|PETITE GARDE|Avrillé
23406|22296|PIECE DU MOULIN|Avrillé
19244|17808|POINCARE|Avrillé
16364|29689|POISSONNERIE|Angers
17550|17550|POLE TASSIGNY|Angers
15036|14481|POMONE|Angers
819|28844|RABELAIS|Angers
6777|30691|REPUBLIQUE|Angers
13109|12326|REVERIES|Angers
5826|22179|RIPOLLET|Avrillé
26825|27445|RUELLES|Les Ponts-de-Cé
28098|28751|SABLONS|Les Ponts-de-Cé
18938|20081|SAINTE CROIX|Angers
32531|31127|SCHWALBACH|Avrillé
31835|32488|SOLAND|Mûrs-Erigné
3391|304|TERNIERE|Avrillé
29503|14286|TRINITE|Angers
30515|22352|TROIS PAROISSES|Les Ponts-de-Cé
