14322|13734|AFPA|Angers
25304|26055|ARAGON|Angers
16444|15889|ARCEAU|Saint-Barthélemy-d'Anjou
9385|8536|AUBEPINE|Saint-Barthélemy-d'Anjou
28687|28687|BEAUCOUZE HAUTE ROCHE|Beaucouzé
20041|20041|BEAUCOUZE L'ATOLL|Beaucouzé
29906|11261|BON PASTEUR|Angers
7334|15478|BOULLE|Beaucouzé
10958|12036|BOURG DE PAILLE|Beaucouzé
15981|14512|CENTRE EQUESTRE|Saint-Barthélemy-d'Anjou
16647|20935|CEZANNE|Saint-Barthélemy-d'Anjou
24849|25568|CHANTERIE|Beaucouzé
39215|31053|CHATEAU|Angers
24160|23049|CHENE VERT|Saint-Barthélemy-d'Anjou
7431|6354|CIMETIERE DE L'EST|Angers
1586|4467|CITRONNELLE|Beaucouzé
22225|22225|CNFPT|Angers
26438|54191|CONSTANT LEMOINE|Angers
30919|30005|CROIX DE CHEMINEE|Saint-Barthélemy-d'Anjou
24869|30592|ECHATS|Beaucouzé
86|1472|ESSCA|Angers
20835|3412|FOCH HARAS|Angers
170|170|FOCH MAISON BLEUE|Angers
22468|31700|FOCH SAINT AUBIN|Angers
25296|25430|GARES BREMONT|Angers
16316|715|GARES PAPIN|Angers
18121|12547|GAUBERT|Angers
5906|27273|GEMMETRIE|Saint-Barthélemy-d'Anjou
13901|4875|GRAND PERIGNE|Beaucouzé
21061|22564|GRAND PIN|Beaucouzé
19824|1713|GRANGE AUX BELLES|Beaucouzé
16281|16836|HERMITAGE|Beaucouzé
13650|7366|INRA|Beaucouzé
22741|22121|JAUDETTE|Saint-Barthélemy-d'Anjou
25570|25570|JOFFRE|Angers
829|32650|JULES FERRY|Saint-Barthélemy-d'Anjou
13697|31088|LA REUX|Saint-Barthélemy-d'Anjou
30446|2139|LAKANAL|Angers
2631|79764|LAREVELLIERE|Angers
12622|1502|LE CORBUSIER|Beaucouzé
29073|31271|LE LANDREAU|Beaucouzé
15178|20177|LE NOTRE|Angers
20210|20210|LES GARES|Angers
34563|34563|LICORNE|Angers
20636|20636|LORRAINE|Angers
7828|7828|MAIL|Angers
32395|31709|MAISON DES ARTS|Angers
15527|20101|MONOD|Beaucouzé
6292|6741|MOREL|Beaucouzé
18333|17581|MORLIERE|Saint-Barthélemy-d'Anjou
26837|25531|PAPERIE|Saint-Barthélemy-d'Anjou
26529|25811|PASTEUR|Saint-Barthélemy-d'Anjou
13867|10802|PELLERINIERE|Saint-Barthélemy-d'Anjou
23478|24131|PINSONS|Beaucouzé
18873|19657|PRIEURE|Beaucouzé
26386|27692|PROMENIERS|Beaucouzé
12656|13309|RODIN|Beaucouzé
19971|20788|ROUAIRIE|Beaucouzé
18306|19122|ROUTE DE LA MEIGNANNE|Beaucouzé
11134|11134|SAINT BARTHELEMY|Saint-Barthélemy-d'Anjou
32668|31885|SAINT BARTHELEMY VERDUN|Saint-Barthélemy-d'Anjou
12422|11605|STADE DE SAINT BARTHELEMY|Saint-Barthélemy-d'Anjou
21571|22290|VAURAGERE|Beaucouzé
6725|5844|VENAISERIE|Saint-Barthélemy-d'Anjou
20782|20031|WALCOURT|Saint-Barthélemy-d'Anjou
