19319|12239|2 CROIX|Angers
16562|5460|ALLONNEAU|Angers
17458|12151|ANGERS - ROSERAIE|Angers
30879|20678|APPENTIS|Angers
55947|55947|AQUAVITA (5a)|Angers
96211|96211|AQUAVITA (5b)|Angers
21951|32544|ARBORETUM|Angers
62000|81722|AURIOL|Angers
29965|12112|BOUCHE THOMAS|Angers
27984|28767|BRISEPOTIERE|Angers
10436|11696|CAMELIA|Angers
20823|9583|CAMUS|Angers
6897|9318|CARREFOUR ST SERGE|Angers
2211|6456|CENTRE DE TRI|Angers
14982|15734|CEVERT|Angers
5036|30008|CHARNASSERIE|Angers
31053|39215|CHATEAU|Angers
14882|14|CLAUDEL|Angers
10046|25487|DE LATTRE|Angers
5132|3905|DELACROIX|Angers
28495|22678|DUMONT D'URVILLE|Angers
18451|18302|EBLE|Angers
8609|6519|ESPACE ANJOU|Angers
71441|49164|FRATERNITE|Angers
13856|22268|FRONT DE MAINE|Angers
16675|1681|GARENNE|Angers
25430|25296|GARES BREMONT|Angers
27110|27110|GARES SEMARD|Angers
18625|29955|GAUBOURGS|Angers
17276|16931|GENIE|Angers
13563|4265|GILLIER|Angers
2552|52|HAUT PRESSOIR|Angers
3434|1195|INTERMARCHE|Angers
23628|25741|ISORET|Angers
6732|5930|JEAN JAURES|Angers
6081|28865|JEAN MOULIN|Angers
11485|14455|JEAN XXIII|Angers
3251|11240|JULES VERNE|Angers
9099|4918|JUSTICES|Angers
15826|2726|LA BRUYERE|Angers
18831|32620|LECLERC|Angers
27387|14789|LIZE|Angers
17469|39157|MARECHAL JUIN|Angers
18547|13329|MONT CASSIN|Angers
495|4569|MORELLERIE|Angers
22076|21568|PALLACH|Angers
22717|16|PELUAU|Angers
21835|1322|PETITES PANNES|Angers
5878|30568|PLACE DE L'EUROPE|Angers
14957|5240|POIREL|Angers
14304|4391|PONT NOIR|Angers
7452|25600|RAMON|Angers
14912|3803|RASPAIL|Angers
17525|636|ROC EPINE|Angers
8269|24653|ROUTE DE BRIOLLAY|Angers
7908|7367|SAINT LEONARD|Angers
4218|2926|SAUMUROISE|Angers
17278|18543|THULEAU|Angers
16296|18400|VAUBAN|Angers
31184|1236|VAUGAREAU|Angers
12145|8804|VILLECHIEN|Saint-Barthélemy-d'Anjou
