19319|12239|2 CROIX|Angers
22172|14855|ARTAUD|Bouchemaine
8650|10110|BOIS RINIER|Saint-Barthélemy-d'Anjou
9302|10804|BOUCHEMAINE CENTRE|Bouchemaine
20438|20438|BOUCHEMAINE CHANTOURTEAU|Bouchemaine
11882|13123|CAMPING DE BOUCHEMAINE|Bouchemaine
21074|22139|CHAPELLE BELLE BEILLE|Angers
30413|28519|CHATAIGNERAIE|Bouchemaine
39215|31053|CHATEAU|Angers
7016|7832|CHEVRIERE|Bouchemaine
20765|17761|CLOS DE LA VIGNE|Bouchemaine
22225|32156|CNFPT|Angers
6267|9457|COINTREAU|Saint-Barthélemy-d'Anjou
26438|54191|CONSTANT LEMOINE|Angers
28700|29354|CROISETTE|Bouchemaine
8860|86|ESSCA|Angers
20835|3412|FOCH HARAS|Angers
170|170|FOCH MAISON BLEUE|Angers
22468|31700|FOCH SAINT AUBIN|Angers
23398|23398|FRATELLINI|Angers
22268|13856|FRONT DE MAINE|Angers
13972|12906|GARE DE BOUCHEMAINE|Bouchemaine
25296|25430|GARES BREMONT|Angers
16316|715|GARES PAPIN|Angers
12547|18121|GAUBERT|Angers
13563|4265|GILLIER|Angers
24782|25729|GROUPE COMMERCIAL|Bouchemaine
18680|18680|HARENCHERES|Bouchemaine
4077|4893|HAUTS DE BOUCHEMAINE|Bouchemaine
23628|25741|ISORET|Angers
30745|23164|JERUSALEM|Angers
25570|25570|JOFFRE|Angers
16943|17596|LA POINTE|Bouchemaine
15782|16598|LAC DE MAINE ACCUEIL|Angers
276|1059|LAC DE MAINE CAMPING|Bouchemaine
30379|27440|LAC DE MAINE NAUTIQUE|Angers
2631|79764|LAREVELLIERE|Angers
6046|6895|LES DENIERS|Angers
11785|7008|LES GATS|Angers
18380|19033|LES VIGNES|Bouchemaine
23465|23465|LORRAINE|Angers
7828|7828|MAIL|Angers
32395|31709|MAISON DES ARTS|Angers
17645|8771|MAISONS ROUGES|Saint-Barthélemy-d'Anjou
12810|14704|MONNET|Angers
3238|4185|PERUSSAIE|Angers
32708|32708|PETIT ANJOU|Bouchemaine
5677|6330|PETIT PORT|Bouchemaine
30771|31587|PIVERDIERE|Bouchemaine
15506|16421|PONT LAITIER|Bouchemaine
43576|27721|PRUNIERS|Bouchemaine
11014|28686|RANGEARDIERE|Bouchemaine
629|8417|ROBIN|Angers
17939|10642|SAINT JACQUES|Angers
13450|31960|VAL DE MAINE|Bouchemaine
11739|2951|ZI EST|Saint-Barthélemy-d'Anjou
