22297|2997|18 JUIN MONTREUIL|Montreuil-Juigné
19485|9581|ACACIAS|Avrillé
9078|7193|ALLEMAGNE|Montreuil-Juigné
6846|29162|AUCHAN|Avrillé
30185|18326|AUTRICHE|Montreuil-Juigné
3623|31525|AVENUE DE L'EUROPE|Montreuil-Juigné
27206|562|AVRILLE - ARDENNE|Avrillé
15243|17130|BEL AIR|Montreuil-Juigné
23326|21726|BEURRIERE|Avrillé
20435|27019|BICHON|Angers
25269|351|BRASSENS|Avrillé
996|7458|CAMPING DE JUIGNE|Montreuil-Juigné
27358|27358|CHU - HOPITAL|Angers
25684|24835|CIMETIERE D'AVRILLE|Avrillé
6874|17775|CLOUET|Angers
3576|5701|CROIX CADEAU|Montreuil-Juigné
5563|11354|DANEMARK|Montreuil-Juigné
9943|20135|DE BEAUVOIR|Montreuil-Juigné
30440|20511|ECHMAN|Angers
36001|36001|EGLISE DE FENEU|Feneu
34314|15922|ESPERANTO|Montreuil-Juigné
15715|32370|ETAS|Montreuil-Juigné
30059|21628|GASNIER|Angers
1177|19767|GOURONNIERES|Angers
22507|4414|HOTEL DIEU|Angers
12365|8934|IRLANDE|Montreuil-Juigné
13083|9717|ITALIE|Montreuil-Juigné
27321|13375|JEAN HUEZ|Montreuil-Juigné
15158|15142|JUIGNE|Montreuil-Juigné
21066|32307|KENNEDY|Avrillé
13000|6793|LA ROCHEFOUCAULD|Angers
17229|17229|LANGEVIN|Avrillé
18714|14789|LIZE|Angers
14192|11971|MAIRIE D'AVRILLE|Avrillé
22959|15814|MARECHAL LYAUTEY|Avrillé
17386|16341|MASTELLE|Montreuil-Juigné
17293|36835|MAUFINEE|Avrillé
27645|3624|MONTREUIL JUIGNE - BENE|Montreuil-Juigné
11962|14130|OISEAUX|Avrillé
22451|21733|PETITE GARDE|Avrillé
28725|14518|PLATEAU FLEURI|Montreuil-Juigné
19244|17808|POINCARE|Avrillé
31175|27125|REPUBLIQUE MONTREUIL|Montreuil-Juigné
5826|22179|RIPOLLET|Avrillé
15227|15227|VICTOR HUGO MONTREUIL|Montreuil-Juigné
