30156|12108|ATHLETIS|Les Ponts-de-Cé
24578|3820|AURIOL|Angers
22482|24408|AUTHION|Les Ponts-de-Cé
23505|23505|BALLOUR|Angers
2442|21480|BARRA|Angers
19950|11299|BAUDRAIRIE|Les Ponts-de-Cé
21306|21861|BELLE POULE|Les Ponts-de-Cé
991|27019|BICHON|Angers
21778|21778|BIGOT|Angers
7587|2217|BLANDEAU|Angers
3197|22166|BLERIOT|Angers
21219|32069|CAPUCINS|Angers
3146|10530|CENTRE COMMERCIAL|Les Ponts-de-Cé
13887|32089|CHANZY|Angers
31053|39215|CHATEAU|Angers
79140|81163|DANIEL GELIN|Les Ponts-de-Cé
25148|5599|DESCAZEAUX|Angers
28948|9126|DIONNEAU|Les Ponts-de-Cé
2930|10330|FACULTE DE MEDECINE|Angers
5869|22950|FREMOND|Angers
13856|22268|FRONT DE MAINE|Angers
3438|4908|GALLIENI|Les Ponts-de-Cé
25430|25296|GARES BREMONT|Angers
27110|27110|GARES SEMARD|Angers
66|23705|GEOFFRAY|Angers
18970|36947|GEORGE SAND|Les Ponts-de-Cé
24763|53995|GIRARDEAU|Les Ponts-de-Cé
13455|30927|GUILLEBOTTE|Les Ponts-de-Cé
1885|11114|HAUTE DE RECULEE|Angers
11224|3210|JOSEPH WRESINSKI|Angers
21405|28622|LA CHESNAIE|Les Ponts-de-Cé
28784|25536|LECUIT|Angers
31038|7167|LINO VENTURA|Les Ponts-de-Cé
9963|9963|MAIRIE DES PONTS DE CE|Les Ponts-de-Cé
6575|28799|MARIANNE|Angers
12294|15853|MARIE CURIE|Les Ponts-de-Cé
9907|9418|MIRABEAU|Angers
15116|18765|MONPROFIT|Angers
32614|32614|MOULIN MARCILLE|Les Ponts-de-Cé
32144|25011|MUTUALITE|Angers
20375|23972|PATUREAUX|Les Ponts-de-Cé
19461|6452|PLACE LA FAYETTE|Angers
14957|5240|POIREL|Angers
14304|4391|PONT NOIR|Angers
5205|5331|RIVET|Les Ponts-de-Cé
3607|17649|RONCIERES|Les Ponts-de-Cé
10465|16865|ROSTAND|Les Ponts-de-Cé
7404|2068|SAINTE THERESE|Angers
4497|7522|VALENTIN HAUY|Angers
16296|18400|VAUBAN|Angers
23598|32066|VERNEAU AQUAVITA (08)|Angers
8016|26023|VILLESICARD|Angers
15918|13502|VILLON|Les Ponts-de-Cé
29924|27166|VIVIERS|Angers
