29097|14800|ANDRE LEROY|Angers
21097|31354|AROBASE|Angers
11244|14427|BERGES DE MAINE|Angers
2212|1559|BOIS L'ABBE|Angers
27073|10871|BOURGONNIER|Angers
31805|27425|BOUZINAC|Écouflant
8361|784|CARREFOUR ST SERGE|Angers
5184|4531|COTTAGE|Écouflant
27982|6322|COUBERTIN|Angers
612|32335|DEBUSSY|Angers
10951|24995|DOYENNE|Angers
3812|3061|DU BELLAY|Écouflant
18251|18251|ESPACE ANJOU|Angers
8776|8776|EVENTARD|Écouflant
30202|7400|FACULTE|Angers
13088|28159|FELIX FAURE|Angers
20835|3412|FOCH HARAS|Angers
170|170|FOCH MAISON BLEUE|Angers
22468|31700|FOCH SAINT AUBIN|Angers
25720|25067|HIPPODROME|Écouflant
31454|30702|HOTELLERIE|Angers
12168|11352|INDUSTRIE|Angers
43885|32451|JEAN BOUIN|Angers
3002|61161|LA CITE CHABADA|Angers
15956|15271|LEMERCIER|Écouflant
23465|23465|LORRAINE|Angers
20411|10442|MADELEINE|Angers
25308|10353|MENDES FRANCE|Angers
28118|5053|MICHELET|Angers
31383|31383|PATINOIRE|Angers
19679|18732|POMANJOU|Écouflant
22324|21736|RAPIDEX|Écouflant
3462|28009|RENNES|Angers
14160|13638|SCANIA|Écouflant
20887|20234|VALEO|Écouflant
25948|29618|VOLNEY|Angers
8779|8779|ZI ECOUFLANT|Écouflant
