26591|12415|7 SONNETTES|Angers
15447|6636|ALLUMETTES|Trélazé
26142|1159|BAHONNEAU|Trélazé
2573|20610|BANCHAIS|Angers
27618|3588|BEAUMANOIR|Trélazé
48952|13485|BIOPOLE|Saint-Barthélemy-d'Anjou
22327|22327|BOREAU|Angers
18560|19507|BOURSE|Trélazé
16972|16319|CHALOUERE|Angers
48621|15711|CHAMPFLEUR|Saint-Barthélemy-d'Anjou
2767|2146|CHATENAY|Angers
31594|32378|CLARTE|Trélazé
64617|74257|COLOMBIER|Saint-Barthélemy-d'Anjou
22320|26667|DAUTEL|Trélazé
30690|17571|DE GAULLE|Trélazé
10046|25487|DE LATTRE|Angers
5132|3905|DELACROIX|Angers
2483|8833|DOJO DAGUERRE|Trélazé
14642|19081|DUNANT|Angers
20835|3412|FOCH HARAS|Angers
170|170|FOCH MAISON BLEUE|Angers
22468|31700|FOCH SAINT AUBIN|Angers
18974|19151|FREMUR|Angers
16316|715|GARES PAPIN|Angers
27110|27110|GARES SEMARD|Angers
45617|30843|GENTRIC|Trélazé
21276|16895|GUICHARD|Angers
2552|52|HAUT PRESSOIR|Angers
3434|1195|INTERMARCHE|Angers
9099|4918|JUSTICES|Angers
8205|17497|LA FAUVELAIS|Trélazé
5291|5985|LEO LAGRANGE|Les Ponts-de-Cé
23465|23465|LORRAINE|Angers
5939|24902|MAUPERTHUIS|Les Ponts-de-Cé
25308|10353|MENDES FRANCE|Angers
10611|16834|MORELLERIE|Angers
3753|7606|PARMENTIER|Angers
4087|4087|PERDRIAU|Les Ponts-de-Cé
26555|43700|PICASSO|Angers
19486|18833|PLACE NEY|Angers
14957|5240|POIREL|Angers
91599|91599|POLE 49|Verrières-en-Anjou
14304|4391|PONT NOIR|Angers
23017|31499|PYRAMIDE|Les Ponts-de-Cé
6625|4188|RENOU|Les Ponts-de-Cé
29013|6695|RIOTTEAU|Trélazé
78271|84626|ROMANERIE|Saint-Barthélemy-d'Anjou
15621|4312|ROUTE N 4|Trélazé
4218|2926|SAUMUROISE|Angers
32302|32302|SCHWEITZER|Angers
26456|25379|SOLEIL LEVANT|Angers
27536|27536|SORGES|Les Ponts-de-Cé
24345|23061|STRASBOURG|Angers
29468|29468|TALET|Angers
3856|5587|TRELAZE BUISSON|Trélazé
16655|13324|TRELAZE SAINT LEZIN|Trélazé
15274|14457|VAILLANTE|Angers
16296|18400|VAUBAN|Angers
8024|7338|VAUGAREAU|Angers
11140|10823|VOLTAIRE|Angers
