32237|32237|AAMIPI|Beaucouzé
7919|17931|ANGERS - ROSERAIE|Angers
30879|20678|APPENTIS|Angers
32544|21951|ARBORETUM|Angers
7225|48579|AUBRY|Les Ponts-de-Cé
9892|11101|BEAUVAL|Angers
16246|14067|BEDIER|Angers
7658|15961|BEL OEIL|Sainte-Gemmes-sur-Loire
14982|15734|CEVERT|Angers
31053|39215|CHATEAU|Angers
26228|24203|CHOUANIERE|Angers
3838|3838|CLAIE|Beaucouzé
21645|21645|CLINIQUE DE L'ANJOU|Angers
23457|19966|CLOS NEUF|Sainte-Gemmes-sur-Loire
12393|7690|COSSE|Les Ponts-de-Cé
22260|27348|DELESCLUZE|Angers
9811|9811|EBEAUPIN|Beaucouzé
18451|18302|EBLE|Angers
1921|3031|FONTAINE|Angers
18974|19151|FREMUR|Angers
25430|25296|GARES BREMONT|Angers
27110|27110|GARES SEMARD|Angers
17276|16931|GENIE|Angers
15461|14612|GRAND MAINE|Angers
15716|20154|GRESILLE|Angers
13857|13857|GUINEZER|Beaucouzé
3118|6304|HOPITAL DE SAINTE GEMMES|Sainte-Gemmes-sur-Loire
10466|7382|HUTREAU|Sainte-Gemmes-sur-Loire
14842|8993|INTREPIDE|Angers
23633|13574|LA VENRIE|Sainte-Gemmes-sur-Loire
19931|19931|LAC DE MAINE - L'HOIRIE|Beaucouzé
14009|7740|LACRETELLE|Beaucouzé
12874|9672|LE CHENE|Sainte-Gemmes-sur-Loire
30148|9108|LE PORT|Sainte-Gemmes-sur-Loire
6046|6895|LES DENIERS|Angers
5502|25672|LES ROSES|Sainte-Gemmes-sur-Loire
27068|13125|LETANDUERE|Angers
20077|21252|LINNE|Angers
7966|9272|LORETTE|Angers
22893|26592|LOUPINOT|Sainte-Gemmes-sur-Loire
3967|29461|MAIRIE DE SAINTE GEMMES|Sainte-Gemmes-sur-Loire
24551|27294|MEILLAND|Angers
12810|14704|MONNET|Angers
16464|15647|MONTECLAIR|Angers
5810|6659|MORELLERIE|Angers
26477|3776|OFFICE DE TOURISME|Angers
13154|29706|ORGEMONT|Angers
11590|11590|PABLO NERUDA|Angers
7849|7849|PAVILLON|Beaucouzé
3238|4185|PERUSSAIE|Angers
23223|22472|PLATEAU DU MAINE|Angers
14957|5240|POIREL|Angers
16364|29689|POISSONNERIE|Angers
17550|17550|POLE TASSIGNY|Angers
14304|4391|PONT NOIR|Angers
30177|29327|PROUDHON|Angers
6777|30691|REPUBLIQUE|Angers
6743|14532|ROUTE D'ANGERS|Sainte-Gemmes-sur-Loire
18938|20081|SAINTE CROIX|Angers
32360|32360|SAINTE GEMMES - ROCHE MORNA|Sainte-Gemmes-sur-Loire
14745|15855|SHAKESPEARE|Angers
24345|23061|STRASBOURG|Angers
18250|18250|THOMASSERIE|Beaucouzé
21364|23454|VALLON|Angers
16296|18400|VAUBAN|Angers
16501|15554|WIGAN|Angers
19670|19670|ZI BEAUCOUZE|Beaucouzé
