8536|9385|AUBEPINE|Saint-Barthélemy-d'Anjou
15981|14512|CENTRE EQUESTRE|Saint-Barthélemy-d'Anjou
16647|20935|CEZANNE|Saint-Barthélemy-d'Anjou
27273|5906|GEMMETRIE|Saint-Barthélemy-d'Anjou
22741|22121|JAUDETTE|Saint-Barthélemy-d'Anjou
32650|829|JULES FERRY|Saint-Barthélemy-d'Anjou
18333|17581|MORLIERE|Saint-Barthélemy-d'Anjou
26529|25811|PASTEUR|Saint-Barthélemy-d'Anjou
6242|27077|PETIT MONGAZON|Saint-Barthélemy-d'Anjou
32668|31885|SAINT BARTHELEMY VERDUN|Saint-Barthélemy-d'Anjou
11605|12422|STADE DE SAINT BARTHELEMY|Saint-Barthélemy-d'Anjou
20782|20031|WALCOURT|Saint-Barthélemy-d'Anjou
