24569|17259|ARCADES|Écouflant
25850|11002|BELLE MOTTE|Écouflant
22762|27533|BELLEBRANCHE|Écouflant
12643|12609|CHAUMIERES|Écouflant
22382|24053|FIEF GENTIL|Écouflant
30849|23799|GARE D'ECOUFLANT|Écouflant
2847|28945|GLYCINES|Écouflant
7975|24527|GRIMORELLE|Écouflant
11507|19344|LA BROSSE ECOUFLANT|Écouflant
31416|26528|LES RIVES|Écouflant
30964|22693|MAIL DES QUATRE VENTS|Écouflant
4984|4795|MONPLAISIR|Angers
1435|19116|PONT AUX FILLES|Verrières-en-Anjou
20548|4444|PORT LAUNAY|Écouflant
21047|22163|VIEILLE MAINE|Écouflant
