19319|12239|2 CROIX|Angers
15447|6636|ALLUMETTES|Trélazé
6103|7909|ANNE FRANK|Angers
25865|25147|BANCHAIS|Angers
19950|11299|BAUDRAIRIE|Les Ponts-de-Cé
29169|30214|BELLEVUE|Trélazé
13020|17769|BIRGE|Angers
24167|23220|CHATELAIN|Angers
32135|32135|CLAVERIE|Saint-Barthélemy-d'Anjou
24903|8668|CORMIERS|Saint-Barthélemy-d'Anjou
21587|20575|CROIX BLANCHE|Angers
15401|15428|DESMAZIERES|Angers
2483|8833|DOJO DAGUERRE|Trélazé
23398|23398|FRATELLINI|Angers
3438|4908|GALLIENI|Les Ponts-de-Cé
17618|27530|GARDOT|Angers
21485|409|GASPALON|Trélazé
18970|36947|GEORGE SAND|Les Ponts-de-Cé
9434|2160|GERICAULT|Angers
13563|4265|GILLIER|Angers
30927|13455|GUILLEBOTTE|Les Ponts-de-Cé
23628|25741|ISORET|Angers
46662|35425|JARDINS FAMILIAUX|Saint-Barthélemy-d'Anjou
30254|12854|JEAN BOUTTON|Les Ponts-de-Cé
30745|23164|JERUSALEM|Angers
25570|25570|JOFFRE|Angers
327|10144|LAVOIR|Les Ponts-de-Cé
11449|5526|LORRAINE|Angers
7828|7828|MAIL|Angers
12294|15853|MARIE CURIE|Les Ponts-de-Cé
7834|1148|MONGAZON|Angers
19218|11328|MONTAIGNE|Angers
32614|32614|MOULIN MARCILLE|Les Ponts-de-Cé
18420|17473|ORMEAUX|Angers
20375|23972|PATUREAUX|Les Ponts-de-Cé
26672|26672|PIGNONNIERE|Saint-Barthélemy-d'Anjou
23588|29899|PLACE DU LYCEE|Angers
25650|3580|POUILLE|Les Ponts-de-Cé
25507|9180|REPUBLIQUE TRELAZE|Trélazé
29013|6695|RIOTTEAU|Trélazé
3607|17649|RONCIERES|Les Ponts-de-Cé
10465|16865|ROSTAND|Les Ponts-de-Cé
29523|29523|SAILLERIE|Verrières-en-Anjou
2861|2861|SAINT AUBIN LA SALLE|Verrières-en-Anjou
15821|22347|SAINT EXUPERY|Angers
23613|14109|SAINT JOSEPH|Angers
11495|6958|SAINT LEONARD|Angers
14711|26877|SECURITE SOCIALE|Angers
12804|26259|STADE RAYMOND KOPA|Angers
90420|63584|VANDELLANT|Angers
32414|32414|VERNUSSON FLORILOIRE|Les Ponts-de-Cé
17408|309|VILLAGE SANTE|Trélazé
15918|13502|VILLON|Les Ponts-de-Cé
