7483|8169|BAS MORTIER|Verrières-en-Anjou
8555|8054|BLITOURNE|Verrières-en-Anjou
25276|19826|CARREAUX|Verrières-en-Anjou
9247|10390|CHAMPS BLANCS|Verrières-en-Anjou
27979|21148|EGLISE DE PELLOUAILLES|Verrières-en-Anjou
26601|27417|FRANCAISERIE|Verrières-en-Anjou
12906|38569|GARDONNE|Verrières-en-Anjou
18910|32588|HAIE JOULAIN|Verrières-en-Anjou
28787|10309|MILLARDIERE|Verrières-en-Anjou
26074|22112|STADE DE PELLOUAILLES|Verrières-en-Anjou
26936|25515|TOURAINE|Verrières-en-Anjou
2517|2651|UNION|Verrières-en-Anjou
7019|7901|VICTOR HUGO|Verrières-en-Anjou
