24578|62000|AURIOL|Angers
2442|21480|BARRA|Angers
67197|58108|BECKER|Montreuil-Juigné
15243|17130|BEL AIR|Montreuil-Juigné
991|27019|BICHON|Angers
3197|22166|BLERIOT|Angers
996|7458|CAMPING DE JUIGNE|Montreuil-Juigné
31053|39215|CHATEAU|Angers
25148|5599|DESCAZEAUX|Angers
34314|15922|ESPERANTO|Montreuil-Juigné
13856|22268|FRONT DE MAINE|Angers
25430|25296|GARES BREMONT|Angers
715|16316|GARES PAPIN|Angers
27321|13375|JEAN HUEZ|Montreuil-Juigné
66371|43968|LAENNEC|Montreuil-Juigné
28784|25536|LECUIT|Angers
20210|20210|LES GARES|Angers
15116|18765|MONPROFIT|Angers
6211|6185|PISCINE CAMILLE MUFFAT|Montreuil-Juigné
28725|14518|PLATEAU FLEURI|Montreuil-Juigné
31175|27125|REPUBLIQUE MONTREUIL|Montreuil-Juigné
7404|2068|SAINTE THERESE|Angers
