8555|8054|BLITOURNE|Verrières-en-Anjou
28122|16488|ECOLE DE VILLEVEQUE|Villevêque
27979|21148|EGLISE DE PELLOUAILLES|Verrières-en-Anjou
25785|24740|FOUSSEAUX|Verrières-en-Anjou
18910|32588|HAIE JOULAIN|Verrières-en-Anjou
1981|1981|L'HERMITAGE SOUCELLES|Soucelles
26356|12328|LA BARRE VILLEVEQUE|Villevêque
17013|8443|LES NONNAINS|Soucelles
29903|411|LOTISSEMENT DE VILLEVEQUE|Villevêque
29474|29474|MAIRIE DE PELLOUAILLES|Verrières-en-Anjou
4402|14981|MAIRIE DE VILLEVEQUE|Villevêque
12773|13525|PARC EXPO CITE DE L'OBJET CONNECTE|Verrières-en-Anjou
14341|17083|PROVINS|Verrières-en-Anjou
10653|19337|ROUTE DE PARIS|Verrières-en-Anjou
32055|32055|SAINT SYLVAIN|Verrières-en-Anjou
1423|19812|SOUCELLES|Soucelles
26074|22112|STADE DE PELLOUAILLES|Verrières-en-Anjou
26936|25515|TOURAINE|Verrières-en-Anjou
