4126|12880|BEAULIEU|Le Plessis-Grammoire
26883|5506|BEDAUDIERE|Loire-Authion
6009|16211|BERGERIE|Verrières-en-Anjou
1249|11756|CIMETIERE DE SARRIGNE|Sarrigné
31214|17722|CLOS DOREAU|Le Plessis-Grammoire
30363|30451|GENETIERE|Le Plessis-Grammoire
30431|23555|MAIRIE DE SARRIGNE|Sarrigné
17275|17275|MAIRIE DU PLESSIS GRAMMOIRE|Le Plessis-Grammoire
7042|11750|MERCIER|Le Plessis-Grammoire
9967|4333|MONPLAISIR PLESSIS GRAMMOIRE|Le Plessis-Grammoire
27077|6242|PETIT MONGAZON|Saint-Barthélemy-d'Anjou
4688|15898|QUATRE VENTS|Le Plessis-Grammoire
9553|273|ROCHE TINARD|Loire-Authion
17574|17574|ROUTE DE PARIS|Verrières-en-Anjou
30230|2861|SAINT AUBIN LA SALLE|Verrières-en-Anjou
17692|30071|SAINT GILLES PLESSIS GRAMMOIRE|Le Plessis-Grammoire
31023|9431|SARRIGNE LES PLANTES|Sarrigné
