30156|12108|ATHLETIS|Les Ponts-de-Cé
22482|24408|AUTHION|Les Ponts-de-Cé
24521|1092|BARBOTTERIE|Mûrs-Erigné
21306|21861|BELLE POULE|Les Ponts-de-Cé
13421|9680|BOSQUET|Les Ponts-de-Cé
7264|8276|CHATEAU ERIGNE|Les Ponts-de-Cé
25421|26172|CIMETIERE DES PONTS DE CE|Les Ponts-de-Cé
79140|81163|DANIEL GELIN|Les Ponts-de-Cé
28948|9126|DIONNEAU|Les Ponts-de-Cé
11379|12097|DUBE|Les Ponts-de-Cé
30529|31182|ERIGNE|Mûrs-Erigné
39547|18745|GRAND PRESSOIR|Mûrs-Erigné
7383|30163|HOTEL DE VILLE MURS ERIGNE|Mûrs-Erigné
9979|16860|JEAN CARMET|Mûrs-Erigné
24161|24945|LA BUISSAIE|Mûrs-Erigné
25663|26708|LE COTEAU|Mûrs-Erigné
29223|29876|LEVESQUE|Mûrs-Erigné
31038|7167|LINO VENTURA|Les Ponts-de-Cé
14252|30797|LOIRE|Les Ponts-de-Cé
10203|10791|LOUET|Les Ponts-de-Cé
14271|15414|MAIRIE DES PONTS DE CE|Les Ponts-de-Cé
1582|2398|MONNIER|Mûrs-Erigné
22074|22074|MURS ERIGNE|Mûrs-Erigné
2926|2926|SAUMUROISE|Angers
31835|32488|SOLAND|Mûrs-Erigné
