7919|17931|ANGERS - ROSERAIE|Angers
14855|22172|ARTAUD|Bouchemaine
7225|48579|AUBRY|Les Ponts-de-Cé
16246|14067|BEDIER|Angers
7658|15961|BEL OEIL|Sainte-Gemmes-sur-Loire
10804|9302|BOUCHEMAINE CENTRE|Bouchemaine
7832|7016|CHEVRIERE|Bouchemaine
23457|19966|CLOS NEUF|Sainte-Gemmes-sur-Loire
12393|7690|COSSE|Les Ponts-de-Cé
4893|4077|HAUTS DE BOUCHEMAINE|Bouchemaine
3118|6304|HOPITAL DE SAINTE GEMMES|Sainte-Gemmes-sur-Loire
10466|7382|HUTREAU|Sainte-Gemmes-sur-Loire
14842|8993|INTREPIDE|Angers
23633|13574|LA VENRIE|Sainte-Gemmes-sur-Loire
12874|9672|LE CHENE|Sainte-Gemmes-sur-Loire
30148|9108|LE PORT|Sainte-Gemmes-sur-Loire
5502|25672|LES ROSES|Sainte-Gemmes-sur-Loire
9272|7966|LORETTE|Angers
22893|26592|LOUPINOT|Sainte-Gemmes-sur-Loire
3967|29461|MAIRIE DE SAINTE GEMMES|Sainte-Gemmes-sur-Loire
6659|5810|MORELLERIE|Angers
6330|5677|PETIT PORT|Bouchemaine
6743|14532|ROUTE D'ANGERS|Sainte-Gemmes-sur-Loire
