24521|1092|BARBOTTERIE|Mûrs-Erigné
21306|21861|BELLE POULE|Les Ponts-de-Cé
13421|9680|BOSQUET|Les Ponts-de-Cé
7264|8276|CHATEAU ERIGNE|Les Ponts-de-Cé
11379|12097|DUBE|Les Ponts-de-Cé
30529|30529|ERIGNE|Mûrs-Erigné
39547|18745|GRAND PRESSOIR|Mûrs-Erigné
7383|7383|HOTEL DE VILLE MURS ERIGNE|Mûrs-Erigné
9979|9979|JEAN CARMET|Mûrs-Erigné
24161|24161|LA BUISSAIE|Mûrs-Erigné
25663|25663|LE COTEAU|Mûrs-Erigné
29223|29223|LEVESQUE|Mûrs-Erigné
10203|10791|LOUET|Les Ponts-de-Cé
14271|15414|MAIRIE DES PONTS DE CE|Les Ponts-de-Cé
1582|2398|MONNIER|Mûrs-Erigné
22074|22074|MURS ERIGNE|Mûrs-Erigné
31835|32488|SOLAND|Mûrs-Erigné
15918|15918|VILLON|Les Ponts-de-Cé
