30156|30156|ATHLETIS|Les Ponts-de-Cé
11299|11299|BAUDRAIRIE|Les Ponts-de-Cé
30214|30214|BELLEVUE|Trélazé
18560|18560|BOURSE|Trélazé
22740|22740|CHOUTEAU|Trélazé
27900|27900|FRESNAIES|Trélazé
5985|5985|LEO LAGRANGE|Les Ponts-de-Cé
24902|24902|MAUPERTHUIS|Les Ponts-de-Cé
6305|6305|MENARD|Trélazé
23017|23017|PYRAMIDE|Les Ponts-de-Cé
6625|6625|RENOU|Les Ponts-de-Cé
25507|25507|REPUBLIQUE TRELAZE|Trélazé
17649|17649|RONCIERES|Les Ponts-de-Cé
4312|4312|ROUTE N 4|Trélazé
27536|27536|SORGES|Les Ponts-de-Cé
5587|5587|TRELAZE BUISSON|Trélazé
