6636|6636|ALLUMETTES|Trélazé
25487|25487|DE LATTRE|Angers
3905|3905|DELACROIX|Angers
8833|8833|DOJO DAGUERRE|Trélazé
15952|15952|ECLATERIES|Les Ponts-de-Cé
19151|19151|FREMUR|Angers
715|715|GARES PAPIN|Angers
16895|16895|GUICHARD|Angers
52|52|HAUT PRESSOIR|Angers
1195|1195|INTERMARCHE|Angers
4918|4918|JUSTICES|Angers
5985|5985|LEO LAGRANGE|Les Ponts-de-Cé
16834|16834|MORELLERIE|Angers
5240|5240|POIREL|Angers
4391|4391|PONT NOIR|Angers
2926|2926|SAUMUROISE|Angers
23061|23061|STRASBOURG|Angers
32158|32158|VAL DE LOIRE|Les Ponts-de-Cé
18400|18400|VAUBAN|Angers
