2997|22297|18 JUIN MONTREUIL|Montreuil-Juigné
7193|9078|ALLEMAGNE|Montreuil-Juigné
18326|30185|AUTRICHE|Montreuil-Juigné
31525|3623|AVENUE DE L'EUROPE|Montreuil-Juigné
17130|15243|BEL AIR|Montreuil-Juigné
7458|996|CAMPING DE JUIGNE|Montreuil-Juigné
11354|5563|DANEMARK|Montreuil-Juigné
20135|9943|DE BEAUVOIR|Montreuil-Juigné
15922|34314|ESPERANTO|Montreuil-Juigné
8934|12365|IRLANDE|Montreuil-Juigné
9717|13083|ITALIE|Montreuil-Juigné
13375|27321|JEAN HUEZ|Montreuil-Juigné
15142|15158|JUIGNE|Montreuil-Juigné
16341|17386|MASTELLE|Montreuil-Juigné
3624|27645|MONTREUIL JUIGNE - BENE|Montreuil-Juigné
14518|28725|PLATEAU FLEURI|Montreuil-Juigné
2755|10339|POMPIDOU|Avrillé
27125|31175|REPUBLIQUE MONTREUIL|Montreuil-Juigné
