562|562|AVRILLE - ARDENNE|Avrillé
1649|1649|AVRILLE ADEZIERE|Avrillé
30790|32097|AVRILLE VAL D'OR|Avrillé
30198|30198|BASSE LANDE|Avrillé
21726|23326|BEURRIERE|Avrillé
351|25269|BRASSENS|Avrillé
1237|2510|CHAMP DES MARTYRS|Avrillé
24835|24835|CIMETIERE D'AVRILLE|Avrillé
16897|18204|CIMETIERE DE L'OUEST|Angers
26512|27786|CLINIQUE SAINT DIDIER|Avrillé
24278|25257|DESCAZEAUX|Angers
11878|12485|GRANDMONT|Avrillé
19259|19259|LA BOISSIERE|Avrillé
10399|11052|LA MEIGNANNE|Angers
11971|14192|MAIRIE D'AVRILLE|Avrillé
28726|1080|MAISON DE LA DANSE|Avrillé
15814|22959|MARECHAL LYAUTEY|Avrillé
36835|17293|MAUFINEE|Avrillé
21733|21733|PETITE GARDE|Avrillé
23406|23406|PIECE DU MOULIN|Avrillé
17808|19244|POINCARE|Avrillé
16364|16364|POISSONNERIE|Angers
14481|15036|POMONE|Angers
12326|13109|REVERIES|Angers
22179|22179|RIPOLLET|Avrillé
32531|32531|SCHWALBACH|Avrillé
3391|3391|TERNIERE|Avrillé
