20438|20438|BOUCHEMAINE CHANTOURTEAU|Bouchemaine
11882|13123|CAMPING DE BOUCHEMAINE|Bouchemaine
5924|22463|CHAMPBOUREAU|Savennières
21417|21417|CHANTOURTEAU|Bouchemaine
22225|32156|CNFPT|Angers
28700|29354|CROISETTE|Bouchemaine
27409|7152|EPIRE|Bouchemaine
13972|12906|GARE DE BOUCHEMAINE|Bouchemaine
79863|79863|GARE DE SAVENNIERES|Savennières
26186|24553|LA BARRE|Angers
16943|17596|LA POINTE|Bouchemaine
15782|16598|LAC DE MAINE ACCUEIL|Angers
276|1059|LAC DE MAINE CAMPING|Bouchemaine
30379|27440|LAC DE MAINE NAUTIQUE|Angers
6046|6895|LES DENIERS|Angers
3128|1732|LES FORGES|Savennières
18380|19033|LES VIGNES|Bouchemaine
12810|14704|MONNET|Angers
8271|9022|PATTON|Angers
3238|4185|PERUSSAIE|Angers
15506|16421|PONT LAITIER|Bouchemaine
43576|27721|PRUNIERS|Bouchemaine
11014|28686|RANGEARDIERE|Bouchemaine
6489|32116|ROCHE AUX MOINES|Savennières
25242|25242|SAVENNIERES MAIL|Savennières
