45594|31483|2 CROIX|Angers
5460|16562|ALLONNEAU|Angers
25304|26055|ARAGON|Angers
3123|2306|AUVERGNE|Angers
15816|6393|BEAUREPAIRE|Angers
22086|4209|BOISRAME|Angers
29906|11261|BON PASTEUR|Angers
28767|27984|BRISEPOTIERE|Angers
21074|22139|CHAPELLE BELLE BEILLE|Angers
30394|27788|CITE UNIVERSITAIRE|Angers
22225|32156|CNFPT|Angers
24995|10951|DOYENNE|Angers
18951|20767|ELYSEE|Angers
28477|86|ESSCA|Angers
20835|3412|FOCH HARAS|Angers
3039|170|FOCH MAISON BLEUE|Angers
22468|31700|FOCH SAINT AUBIN|Angers
23398|23398|FRATELLINI|Angers
13856|22268|FRONT DE MAINE|Angers
17618|27530|GARDOT|Angers
25296|25430|GARES BREMONT|Angers
16316|715|GARES PAPIN|Angers
12547|18121|GAUBERT|Angers
20154|15716|GRESILLE|Angers
25548|25699|ISTIA|Angers
30745|23164|JERUSALEM|Angers
25570|25570|JOFFRE|Angers
3002|3002|LA CITE CHABADA|Angers
19931|32088|LAC DE MAINE - L'HOIRIE|Beaucouzé
15782|16598|LAC DE MAINE ACCUEIL|Angers
30379|27440|LAC DE MAINE NAUTIQUE|Angers
7740|14009|LACRETELLE|Beaucouzé
6046|6895|LES DENIERS|Angers
20210|20210|LES GARES|Angers
20636|20636|LORRAINE|Angers
7828|7828|MAIL|Angers
12810|14704|MONNET|Angers
29382|29694|MONPROFIT|Angers
19218|11328|MONTAIGNE|Angers
27063|19729|MONTESQUIEU|Angers
23915|24523|NOTRE DAME DU LAC|Angers
837|32625|NOZAY|Angers
3776|26477|OFFICE DE TOURISME|Angers
3238|4185|PERUSSAIE|Angers
30568|5878|PLACE DE L'EUROPE|Angers
29689|16364|POISSONNERIE|Angers
29327|6151|PROUDHON|Angers
30691|6777|REPUBLIQUE|Angers
15821|22347|SAINT EXUPERY|Angers
20081|18938|SAINTE CROIX|Angers
14711|26877|SECURITE SOCIALE|Angers
15855|14745|SHAKESPEARE|Angers
18543|17278|THULEAU|Angers
14286|29503|TRINITE|Angers
1236|31184|VAUGAREAU|Angers
15554|16501|WIGAN|Angers
