29097|14800|ANDRE LEROY|Angers
30214|29169|BELLEVUE|Trélazé
27073|10871|BOURGONNIER|Angers
22022|22740|CHOUTEAU|Trélazé
5132|3905|DELACROIX|Angers
28347|15952|ECLATERIES|Les Ponts-de-Cé
20835|3412|FOCH HARAS|Angers
3039|170|FOCH MAISON BLEUE|Angers
22468|31700|FOCH SAINT AUBIN|Angers
23491|27900|FRESNAIES|Trélazé
9099|4918|JUSTICES|Angers
15440|16289|LEFEVRE|Trélazé
5291|5985|LEO LAGRANGE|Les Ponts-de-Cé
20411|10442|MADELEINE|Angers
38447|27851|MALAQUAIS|Trélazé
20226|6305|MENARD|Trélazé
28118|5053|MICHELET|Angers
31383|31383|PATINOIRE|Angers
23017|46871|PYRAMIDE|Les Ponts-de-Cé
9180|25507|REPUBLIQUE TRELAZE|Trélazé
4218|2926|SAUMUROISE|Angers
3856|5587|TRELAZE BUISSON|Trélazé
6075|32158|VAL DE LOIRE|Les Ponts-de-Cé
25948|29618|VOLNEY|Angers
