26591|12415|7 SONNETTES|Angers
12880|4126|BEAULIEU|Le Plessis-Grammoire
5506|26883|BEDAUDIERE|Sarrigné
16211|6009|BERGERIE|Verrières-en-Anjou
3496|2222|BRISEPOTIERE|Angers
2767|2146|CHATENAY|Angers
11756|1249|CIMETIERE DE SARRIGNE|Sarrigné
17722|31214|CLOS DOREAU|Le Plessis-Grammoire
20835|3412|FOCH HARAS|Angers
170|170|FOCH MAISON BLEUE|Angers
22468|31700|FOCH SAINT AUBIN|Angers
7592|7592|GARES SEMARD|Angers
30451|30363|GENETIERE|Le Plessis-Grammoire
18137|18137|LES GARES|Angers
20636|20636|LORRAINE|Angers
23555|30431|MAIRIE DE SARRIGNE|Sarrigné
17275|17275|MAIRIE DU PLESSIS GRAMMOIRE|Le Plessis-Grammoire
25308|10353|MENDES FRANCE|Angers
11750|7042|MERCIER|Le Plessis-Grammoire
4333|9967|MONPLAISIR PLESSIS GRAMMOIRE|Le Plessis-Grammoire
6242|27077|PETIT MONGAZON|Saint-Barthélemy-d'Anjou
15898|4688|QUATRE VENTS|Le Plessis-Grammoire
273|9553|ROCHE TINARD|Loire-Authion
19337|17574|ROUTE DE PARIS|Verrières-en-Anjou
2861|30230|SAINT AUBIN LA SALLE|Verrières-en-Anjou
30071|17692|SAINT GILLES PLESSIS GRAMMOIRE|Le Plessis-Grammoire
9431|31023|SARRIGNE LES PLANTES|Sarrigné
