26591|12415|7 SONNETTES|Angers
29950|31943|BASSES VALLEES|Briollay
3496|2222|BRISEPOTIERE|Angers
2767|2146|CHATENAY|Angers
28803|4977|DIONNIERE|Villevêque
20835|3412|FOCH HARAS|Angers
170|170|FOCH MAISON BLEUE|Angers
22468|31700|FOCH SAINT AUBIN|Angers
7592|7592|GARES SEMARD|Angers
18137|18137|LES GARES|Angers
20636|20636|LORRAINE|Angers
24952|14848|MAIRIE DE BRIOLLAY|Briollay
25308|10353|MENDES FRANCE|Angers
17083|14341|PROVINS|Verrières-en-Anjou
19337|17574|ROUTE DE PARIS|Verrières-en-Anjou
27038|8372|SALLE DE SPORT|Briollay
10527|21752|VARENNES|Briollay
24724|12319|VERIGNE|Briollay
