26591|12415|7 SONNETTES|Angers
8054|8555|BLITOURNE|Verrières-en-Anjou
3496|2222|BRISEPOTIERE|Angers
2767|2146|CHATENAY|Angers
16488|28122|ECOLE DE VILLEVEQUE|Villevêque
21148|27979|EGLISE DE PELLOUAILLES|Verrières-en-Anjou
20835|3412|FOCH HARAS|Angers
170|170|FOCH MAISON BLEUE|Angers
22468|31700|FOCH SAINT AUBIN|Angers
24740|25785|FOUSSEAUX|Verrières-en-Anjou
7592|7592|GARES SEMARD|Angers
32588|18910|HAIE JOULAIN|Verrières-en-Anjou
1981|1981|L'HERMITAGE SOUCELLES|Soucelles
12328|26356|LA BARRE VILLEVEQUE|Villevêque
18137|18137|LES GARES|Angers
8443|17013|LES NONNAINS|Soucelles
20636|20636|LORRAINE|Angers
411|29903|LOTISSEMENT DE VILLEVEQUE|Villevêque
29474|29474|MAIRIE DE PELLOUAILLES|Verrières-en-Anjou
14981|4402|MAIRIE DE VILLEVEQUE|Villevêque
25308|10353|MENDES FRANCE|Angers
13525|12773|PARC EXPO CITE DE L'OBJET CONNECTE|Verrières-en-Anjou
17083|14341|PROVINS|Verrières-en-Anjou
19337|17574|ROUTE DE PARIS|Verrières-en-Anjou
32055|32055|SAINT SYLVAIN|Verrières-en-Anjou
19812|1423|SOUCELLES|Soucelles
22112|26074|STADE DE PELLOUAILLES|Verrières-en-Anjou
25515|26936|TOURAINE|Verrières-en-Anjou
