991|27019|BICHON|Angers
3197|22166|BLERIOT|Angers
31053|39215|CHATEAU|Angers
12387|21760|CROIX DE BEAUVAIS|Feneu
2380|114|CROIX DE SARTHE|Cantenay-Épinard
20846|20846|FENEU TERMINUS ZA|Feneu
21525|7592|GARES SEMARD|Angers
26615|26615|LA FONTAINE|Feneu
15253|15253|LA FONTAINE FENEU|Feneu
19865|19865|LA SABLE|Feneu
8374|30783|LANDE|Feneu
11618|24887|LEGRAS|Cantenay-Épinard
3203|10301|MAROTTIERES|Cantenay-Épinard
16344|12311|MASSON|Cantenay-Épinard
15116|18765|MONPROFIT|Angers
13939|11977|PETITE LANDE|Cantenay-Épinard
20665|10261|RONCERAY|Cantenay-Épinard
31093|31470|ROUTE DE CHAMPIGNE|Feneu
14755|14755|ZONE ARTISANALE|Feneu
