16914|18000|AUBRIAIS|Longuenée-en-Anjou
6846|29162|AUCHAN|Avrillé
27206|562|AVRILLE - ARDENNE|Avrillé
31053|39215|CHATEAU|Angers
3576|5701|CROIX CADEAU|Montreuil-Juigné
25148|24278|DESCAZEAUX|Angers
7347|22128|EGLISE DE LA MEIGNANNE|Longuenée-en-Anjou
17768|16227|ESPACE LONGUENEE|Longuenée-en-Anjou
21525|7592|GARES SEMARD|Angers
32242|1095|GLOUTIERE|Longuenée-en-Anjou
484479|785925|GUILLAUMIERE|Longuenée-en-Anjou
8507|22199|L'OREE|Longuenée-en-Anjou
11339|26550|LA GRANGE|Longuenée-en-Anjou
7870|22986|LA PLESSE|Avrillé
17244|32166|MAIRIE DU PLESSIS MACE|Longuenée-en-Anjou
25255|8190|MOLINERIE|Longuenée-en-Anjou
15116|18765|MONPROFIT|Angers
25919|27066|NOUELLE|Longuenée-en-Anjou
15036|14481|POMONE|Angers
10339|2755|POMPIDOU|Avrillé
26859|31338|ROUTE DU PLESSIS|Longuenée-en-Anjou
35907|16220|SAINT LOUIS|Avrillé
25473|29482|TANCELLERIE|Longuenée-en-Anjou
