43346|43346|ATOLL LIGNE 35-38|Beaucouzé
931|180|AVICENNE|Saint-Lambert-la-Potherie
32424|8582|BELLANGERIE|Saint-Lambert-la-Potherie
29466|9274|BELLE BEILLE MAISON DE TECHNOPOLE|Angers
31053|39215|CHATEAU|Angers
60376|25513|DE SERRE|Beaucouzé
28861|1497|FOUQUETTERIE|Saint-Léger-des-Bois
21525|7592|GARES SEMARD|Angers
12547|18121|GAUBERT|Angers
33384|25810|HULLETERIES|Saint-Léger-des-Bois
21638|21638|L'ATOLL LIGNE 35-38|Beaucouzé
19006|14817|LA COUDRE|Saint-Léger-des-Bois
24587|23618|LANGEVINE|Saint-Lambert-la-Potherie
7610|19016|LES ECOTS|Saint-Lambert-la-Potherie
23657|25628|LES ESSARTS|Saint-Léger-des-Bois
22063|38080|PAQUERETTE|Beaucouzé
29802|2076|PATIS ST LEGER|Saint-Léger-des-Bois
30126|23604|PAUGER|Saint-Lambert-la-Potherie
19554|3443|PERRAUDIERE ST LAMBERT|Saint-Lambert-la-Potherie
24018|12601|PETITS GRANDCHAMPS|Saint-Léger-des-Bois
19748|27566|RENARDIERE|Saint-Lambert-la-Potherie
8170|2090|ROBINIERES|Saint-Léger-des-Bois
