20438|20438|BOUCHEMAINE CHANTOURTEAU|Bouchemaine
8578|5303|BOUCHEMAINE PONT|Bouchemaine
13123|11882|CAMPING DE BOUCHEMAINE|Bouchemaine
22463|5924|CHAMPBOUREAU|Savennières
21417|21417|CHANTOURTEAU|Bouchemaine
15466|15565|EMPIRE|Sainte-Gemmes-sur-Loire
7152|27409|EPIRE|Savennières
12906|13972|GARE DE BOUCHEMAINE|Bouchemaine
79863|79863|GARE DE SAVENNIERES|Savennières
23234|21184|GAUBOURGS|Angers
17596|16943|LA POINTE|Bouchemaine
29527|32041|LE FRESNE|Angers
1732|3128|LES FORGES|Savennières
20210|20210|LES GARES|Angers
19033|18380|LES VIGNES|Bouchemaine
16421|15506|PONT LAITIER|Bouchemaine
28686|11014|RANGEARDIERE|Bouchemaine
32116|6489|ROCHE AUX MOINES|Savennières
28430|27646|ROUTE DE BOUCHEMAINE|Angers
25242|25242|SAVENNIERES MAIL|Savennières
18400|16296|VAUBAN|Angers
