43346|43346|ATOLL LIGNE 35-38|Beaucouzé
29466|9274|BELLE BEILLE MAISON DE TECHNOPOLE|Angers
31053|39215|CHATEAU|Angers
23328|31143|COLTRIE|Saint-Lambert-la-Potherie
10392|29507|CROIX DES FRUX|Saint-Clément-de-la-Place
60376|25513|DE SERRE|Beaucouzé
24799|6423|EGLISE DE SAINT CLEMENT|Saint-Clément-de-la-Place
21525|7592|GARES SEMARD|Angers
12547|18121|GAUBERT|Angers
12246|12936|GUERANDAIS|Saint-Clément-de-la-Place
31442|29429|JANVRIE|Saint-Clément-de-la-Place
21638|21638|L'ATOLL LIGNE 35-38|Beaucouzé
20309|22371|LA ROCHETTE|Saint-Clément-de-la-Place
22063|38080|PAQUERETTE|Beaucouzé
19748|27566|RENARDIERE|Saint-Lambert-la-Potherie
