27879|5528|ALLARD|Angers
16814|14800|ANDRE LEROY|Angers
30156|12108|ATHLETIS|Les Ponts-de-Cé
22482|24408|AUTHION|Les Ponts-de-Cé
30790|30790|AVRILLE VAL D'OR|Avrillé
21306|21861|BELLE POULE|Les Ponts-de-Cé
20435|27019|BICHON|Angers
3146|10530|CENTRE COMMERCIAL|Les Ponts-de-Cé
18204|16897|CIMETIERE DE L'OUEST|Angers
25421|26172|CIMETIERE DES PONTS DE CE|Les Ponts-de-Cé
26512|26512|CLINIQUE SAINT DIDIER|Avrillé
79140|81163|DANIEL GELIN|Les Ponts-de-Cé
27760|29323|DE LATTRE|Angers
5599|25148|DESCAZEAUX|Angers
28948|9126|DIONNEAU|Les Ponts-de-Cé
6717|19309|ESA|Angers
20835|3412|FOCH HARAS|Angers
3039|170|FOCH MAISON BLEUE|Angers
22468|31700|FOCH SAINT AUBIN|Angers
8589|6467|FRANCOIS MITTERRAND|Angers
11878|11878|GRANDMONT|Avrillé
22507|4414|HOTEL DIEU|Angers
11052|10399|LA MEIGNANNE|Angers
13000|6793|LA ROCHEFOUCAULD|Angers
31038|7167|LINO VENTURA|Les Ponts-de-Cé
20636|20636|LORRAINE|Angers
14271|15414|MAIRIE DES PONTS DE CE|Les Ponts-de-Cé
25308|10353|MENDES FRANCE|Angers
31383|31383|PATINOIRE|Angers
20375|23972|PATUREAUX|Les Ponts-de-Cé
17550|17550|POLE TASSIGNY|Angers
15036|14481|POMONE|Angers
819|28844|RABELAIS|Angers
13109|12326|REVERIES|Angers
26825|27445|RUELLES|Les Ponts-de-Cé
28098|28751|SABLONS|Les Ponts-de-Cé
30515|22352|TROIS PAROISSES|Les Ponts-de-Cé
