17259|24569|ARCADES|Écouflant
11002|25850|BELLE MOTTE|Écouflant
27533|22762|BELLEBRANCHE|Écouflant
28767|27984|BRISEPOTIERE|Angers
12609|12643|CHAUMIERES|Écouflant
24053|22382|FIEF GENTIL|Écouflant
20835|3412|FOCH HARAS|Angers
170|170|FOCH MAISON BLEUE|Angers
22468|31700|FOCH SAINT AUBIN|Angers
23799|30849|GARE D'ECOUFLANT|Écouflant
7592|7592|GARES SEMARD|Angers
28945|2847|GLYCINES|Écouflant
24527|7975|GRIMORELLE|Écouflant
19344|11507|LA BROSSE ECOUFLANT|Écouflant
18137|18137|LES GARES|Angers
26528|31416|LES RIVES|Écouflant
20636|20636|LORRAINE|Angers
485|32534|LUTIN|Angers
22693|30964|MAIL DES QUATRE VENTS|Écouflant
25308|10353|MENDES FRANCE|Angers
24085|24085|MOUNIER LYCEE|Angers
19116|1435|PONT AUX FILLES|Verrières-en-Anjou
4444|20548|PORT LAUNAY|Écouflant
3153|3153|SCHUMAN|Angers
1236|31184|VAUGAREAU|Angers
22163|21047|VIEILLE MAINE|Écouflant
