14322|13734|AFPA|Angers
16444|15889|ARCEAU|Saint-Barthélemy-d'Anjou
9385|8536|AUBEPINE|Saint-Barthélemy-d'Anjou
20935|20935|CEZANNE|Saint-Barthélemy-d'Anjou
24160|23049|CHENE VERT|Saint-Barthélemy-d'Anjou
7431|6354|CIMETIERE DE L'EST|Angers
26438|54191|CONSTANT LEMOINE|Angers
30919|30005|CROIX DE CHEMINEE|Saint-Barthélemy-d'Anjou
3039|170|FOCH MAISON BLEUE|Angers
5906|27273|GEMMETRIE|Saint-Barthélemy-d'Anjou
21218|10931|JAUDETTE|Saint-Barthélemy-d'Anjou
25570|25570|JOFFRE|Angers
829|32650|JULES FERRY|Saint-Barthélemy-d'Anjou
13697|31088|LA REUX|Saint-Barthélemy-d'Anjou
2631|79764|LAREVELLIERE|Angers
20636|20636|LORRAINE|Angers
7828|7828|MAIL|Angers
32395|31709|MAISON DES ARTS|Angers
26837|25531|PAPERIE|Saint-Barthélemy-d'Anjou
25811|25811|PASTEUR|Saint-Barthélemy-d'Anjou
31885|31885|SAINT BARTHELEMY VERDUN|Saint-Barthélemy-d'Anjou
12422|11605|STADE DE SAINT BARTHELEMY|Saint-Barthélemy-d'Anjou
