12080|16233|ACACIAS|Avrillé
32091|32091|ANGERS - ROSERAIE|Angers
5009|5009|AVRILLE - ARDENNE|Avrillé
30251|24604|BAMAKO|Angers
3822|4827|BASCULE|Avrillé
28864|16196|BERGES DE MAINE|Angers
31784|32629|BOIS DU ROY|Avrillé
3726|29904|CAPUCINS|Angers
13445|24731|CHU - HOPITAL|Angers
14426|24652|FOCH HARAS|Angers
3788|11327|FOCH MAISON BLEUE|Angers
29280|3016|HAUTS DE SAINT AUBIN|Angers
14673|4159|JEAN MOULIN|Angers
4486|20509|JEAN VILAR|Angers
30963|24624|JEAN XXIII|Angers
11515|20910|LES GARES|Angers
5543|2492|MOLIERE|Angers
15573|31950|PLACE LA FAYETTE|Angers
4961|17915|PLATEAU DE MAYENNE|Avrillé
22040|24847|RALLIEMENT|Angers
31945|23494|SAINT GILLES|Avrillé
8368|4712|SAINT SERGE UNIVERSITE|Angers
16728|7319|STRASBOURG|Angers
22213|24128|TERRA BOTANICA|Angers
13983|25220|VERNEAU TRAM|Angers
