7193|9078|ALLEMAGNE|Montreuil-Juigné
29162|6846|AUCHAN|Avrillé
18326|30185|AUTRICHE|Montreuil-Juigné
31525|3623|AVENUE DE L'EUROPE|Montreuil-Juigné
562|27206|AVRILLE - ARDENNE|Avrillé
58108|67197|BECKER|Montreuil-Juigné
17130|15243|BEL AIR|Montreuil-Juigné
7458|996|CAMPING DE JUIGNE|Montreuil-Juigné
5701|3576|CROIX CADEAU|Montreuil-Juigné
11354|5563|DANEMARK|Montreuil-Juigné
15402|15402|DOMAINE DU VAL|Montreuil-Juigné
15922|34314|ESPERANTO|Montreuil-Juigné
8934|12365|IRLANDE|Montreuil-Juigné
9717|13083|ITALIE|Montreuil-Juigné
13375|27321|JEAN HUEZ|Montreuil-Juigné
43968|66371|LAENNEC|Montreuil-Juigné
16341|17386|MASTELLE|Montreuil-Juigné
14518|28725|PLATEAU FLEURI|Montreuil-Juigné
27125|31175|REPUBLIQUE MONTREUIL|Montreuil-Juigné
