7919|17931|ANGERS - ROSERAIE|Angers
20678|30879|APPENTIS|Angers
21951|32544|ARBORETUM|Angers
7225|48579|AUBRY|Les Ponts-de-Cé
16246|14067|BEDIER|Angers
7658|15961|BEL OEIL|Sainte-Gemmes-sur-Loire
15734|14982|CEVERT|Angers
21645|21645|CLINIQUE DE L'ANJOU|Angers
23457|19966|CLOS NEUF|Sainte-Gemmes-sur-Loire
12393|7690|COSSE|Les Ponts-de-Cé
3118|6304|HOPITAL DE SAINTE GEMMES|Sainte-Gemmes-sur-Loire
10466|7382|HUTREAU|Sainte-Gemmes-sur-Loire
14842|8993|INTREPIDE|Angers
23633|13574|LA VENRIE|Sainte-Gemmes-sur-Loire
12874|9672|LE CHENE|Sainte-Gemmes-sur-Loire
30148|9108|LE PORT|Sainte-Gemmes-sur-Loire
5502|25672|LES ROSES|Sainte-Gemmes-sur-Loire
21252|20077|LINNE|Angers
9272|7966|LORETTE|Angers
22893|26592|LOUPINOT|Sainte-Gemmes-sur-Loire
3967|29461|MAIRIE DE SAINTE GEMMES|Sainte-Gemmes-sur-Loire
27294|24551|MEILLAND|Angers
6659|5810|MORELLERIE|Angers
29706|13154|ORGEMONT|Angers
11590|11590|PABLO NERUDA|Angers
17550|17550|POLE TASSIGNY|Angers
6743|14532|ROUTE D'ANGERS|Sainte-Gemmes-sur-Loire
32360|32360|SAINTE GEMMES - ROCHE MORNA|Sainte-Gemmes-sur-Loire
